# Test 9 Solution Agent Performance Report of July Month

In [292]:
import pandas as pd

In [293]:
df = pd.read_csv(r'G:\Udemy\DATA SCIENCE ineuron\Resources\24.07.2022 pandas resources\30.07.22 Pandas Dataset\AgentPerformance.csv')

In [77]:
df.head()                                                # Agent Performance Report Task Data set

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

# Convert Date to date-time formate

In [78]:
df['Date'] = df['Date'].astype('datetime64[ns]')

# Create day month year week columns

In [79]:
df['day'] = df['Date'].dt.day
df['month'] = df['Date'].dt.month
df['year'] = df['Date'].apply (lambda r : r.year)
df['week'] = df['Date'].dt.week

C:\Users\SAHIL JOSAN\AppData\Local\Temp\ipykernel_13448\1775798966.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week'] = df['Date'].dt.week

In [80]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,day,month,year,week
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,7,2022,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,7,2022,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,7,2022,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,7,2022,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,7,2022,30

In [ ]:
df.drop('working_days',axis =1, inplace = True)

# Add working_day Column

In [82]:
df['working_days'] = 1

In [83]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,day,month,year,week,working_days
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,7,2022,30,1
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,7,2022,30,1
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30,7,2022,30,1
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30,7,2022,30,1
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30,7,2022,30,1

- now where total chats = 0 we want working days also zero . so in pandas we can write if else like this

In [58]:
df.loc[df['Total Chats'] == 0 , 'working_days'] = 0

In [59]:
df.head(2)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,day,month,year,week,working_days
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30,7,2022,30,1
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30,7,2022,30,1

# Now we have to delete the rows when agents were not present

In [92]:
list_of_zero_chat = list(df[df["Total Chats"] == 0].index)

In [98]:
list_of_zero_chat

[19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1029,
 1030,
 1031,
 1032,
 1033,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1042,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1056,
 1057,
 1058,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1066,
 1067,
 1068,
 1069,
 1070,
 1071,
 1072,
 1073,
 1097,
 1098,
 1099,
 1100,
 1101,
 1102,
 1103,
 1104,
 1105,
 1106,
 1107,
 1108,
 1109,
 1110,
 1111,
 1112,
 1113,
 1114,
 1115,
 1116,
 1117,
 1118,
 1119,
 1120,
 1121,
 1122,
 1123,
 1124,
 1125,
 1126,
 1127,
 1128,
 1129,
 1130,
 1131,
 1132,
 1133,
 1134,
 1135,
 1136,
 1137,
 1138,
 1139,
 1140,
 1141,
 1142,
 1143,
 1144,
 1145,
 1173,
 1174,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1183,
 1184,
 1185,
 1186,
 1187,
 1188,
 1189,
 1190,
 1191,
 1192,
 1193,
 1194,
 1195,
 1196,
 1197,
 1198,
 1199,
 1200,
 1201,
 1202,
 1203,
 1204,
 1205,
 1206,
 1207,
 1208,
 1209,
 1210,
 1211,
 1212,
 1213,
 1214,
 1215,
 1216,
 1217,
 1218,
 1219,
 1251,
 1252,
 1253,
 1254,
 1255,
 1256,
 1257,
 1258,
 1259,
 1260,
 1261,
 1262,
 1263,
 1264,
 1265,
 1266,
 1267,
 1268,
 1269,
 1270,
 1271,
 1272,
 1273,
 1274,
 1275,
 1276,
 1277,
 1278,
 1279,
 1280,
 1281,
 1282,
 1283,
 1284,
 1285,
 1286,
 1287,
 1288,
 1289,
 1290,
 1291,
 1317,
 1318,
 1319,
 1320,
 1321,
 1322,
 1323,
 1324,
 1325,
 1326,
 1327,
 1328,
 1329,
 1330,
 1331,
 1332,
 1333,
 1334,
 1335,
 1336,
 1337,
 1338,
 1339,
 1340,
 1341,
 1342,
 1343,
 1344,
 1345,
 1346,
 1347,
 1348,
 1349,
 1350,
 1351,
 1352,
 1353,
 1354,
 1355,
 1356,
 1357,
 1358,
 1359,
 1360,
 1361,
 1362,
 1363,
 1391,
 1392,
 1393,
 1394,
 1395,
 1396,
 1397,
 1398,
 1399,
 1400,
 1401,
 1402,
 1403,
 1404,
 1405,
 1406,
 1407,
 1408,
 1409,
 1410,
 1411,
 1412,
 1413,
 1414,
 1415,
 1416,
 1417,
 1418,
 1419,
 1420,
 1421,
 1422,
 1423,
 1424,
 1425,
 1426,
 1427,
 1428,
 1429,
 1430,
 1431,
 1432,
 1433,
 1434,
 1456,
 1457,
 1458,
 1459,
 1460,
 1461,
 1462,
 1463,
 1464,
 1465,
 1466,
 1467,
 1468,
 1469,
 1470,
 1471,
 1472,
 1473,
 1474,
 1475,
 1476,
 1477,
 1478,
 1479,
 1480,
 1481,
 1482,
 1483,
 1484,
 1485,
 1486,
 1487,
 1488,
 1489,
 1490,
 1491,
 1492,
 1493,
 1494,
 1495,
 1496,
 1497,
 1498,
 1499,
 1500,
 1501,
 1502,
 1503,
 1504,
 1505,
 1506,
 1507,
 1532,
 1533,
 1534,
 1535,
 1536,
 1537,
 1538,
 1539,
 1540,
 1541,
 1542,
 1543,
 1544,
 1545,
 1546,
 1547,
 1548,
 1549,
 1550,
 1551,
 1552,
 1553,
 1554,
 1555,
 1556,
 1557,
 1558,
 1559,
 1560,
 ...]

In [96]:
df.drop(list_of_zero_chat,inplace = True)

# Q1)   For every agent weekly report, Means every week what is there average rating, keep this in mind tha they take 2 days week off.

In [112]:
df.groupby('Agent Name')['Average Rating'].mean()

Agent Name
Aditya Shinde             4.500833
Aditya_iot                4.138824
Ameya Jain                4.439333
Anirudh                   2.764286
Ankitjha                  2.666667
Anurag Tiwari             2.750000
Aravind                   4.674286
Ashad Nasim               2.500000
Ayushi Mishra             4.352500
Bharath                   4.711053
Boktiar Ahmed Bappy       4.116923
Chaitra K Hiremath        4.323333
Deepranjan Gupta          4.123810
Dibyanshu                 0.000000
Harikrishnan Shaji        4.167895
Hitesh Choudhary          0.000000
Hrisikesh Neogi           4.480476
Ishawant Kumar            4.429167
Jawala Prakash            4.166400
Jayant Kumar              4.007500
Jaydeep Dixit             4.524286
Khushboo Priya            4.273462
Madhulika G               4.373333
Mahak                     3.000000
Mahesh Sarade             4.000556
Maitry                    4.390500
Maneesh                   1.666667
Manjunatha A              4.313600
Mithun S                  3.931667
Mukesh                    4.645000
Mukesh Rao                2.556667
Muskan Garg               4.274000
Nandani Gupta             4.176667
Nishtha Jain              4.281304
Prabir Kumar Satapathy    4.430000
Prateek _iot              4.302941
Prerna Singh              4.408182
Rishav Dash               4.076667
Saikumarreddy N           4.570000
Samprit                   0.000000
Sandipan Saha             4.290000
Sanjeev Kumar             4.412609
Saurabh Shukla            4.167500
Shiva Srivastava          4.048571
Shivan K                  3.874545
Shivan_S                  4.250000
Shivananda Sonwane        4.535000
Shubham Sharma            4.607619
Sowmiya Sivakumar         4.200000
Sudhanshu Kumar           5.000000
Suraj S Bilgi             4.680000
Swati                     4.277059
Tarun                     1.500000
Vivek                     3.004000
Wasim                     4.500000
Zeeshan                   4.288125
Name: Average Rating, dtype: float64

# Q2)  Total working days for each agent

In [143]:
df.groupby('Agent Name')['working_days'].sum()

Agent Name
Aditya Shinde             12
Aditya_iot                17
Ameya Jain                15
Anirudh                    7
Ankitjha                   3
Anurag Tiwari              2
Aravind                   14
Ashad Nasim                2
Ayushi Mishra             24
Bharath                   19
Boktiar Ahmed Bappy       26
Chaitra K Hiremath         6
Deepranjan Gupta          21
Dibyanshu                  1
Harikrishnan Shaji        19
Hitesh Choudhary           1
Hrisikesh Neogi           21
Ishawant Kumar            24
Jawala Prakash            25
Jayant Kumar               8
Jaydeep Dixit             21
Khushboo Priya            26
Madhulika G               24
Mahak                      1
Mahesh Sarade             18
Maitry                    20
Maneesh                    3
Manjunatha A              25
Mithun S                  18
Mukesh                     2
Mukesh Rao                 3
Muskan Garg                5
Nandani Gupta             21
Nishtha Jain              23
Prabir Kumar Satapathy    17
Prateek _iot              17
Prerna Singh              22
Rishav Dash               21
Saikumarreddy N           13
Samprit                    1
Sandipan Saha              3
Sanjeev Kumar             23
Saurabh Shukla             4
Shiva Srivastava           7
Shivan K                  22
Shivan_S                   1
Shivananda Sonwane        28
Shubham Sharma            21
Sowmiya Sivakumar          9
Sudhanshu Kumar            2
Suraj S Bilgi              2
Swati                     17
Tarun                      1
Vivek                      5
Wasim                     16
Zeeshan                   16
Name: working_days, dtype: int64

# Which agents have attendance between 20 to 25 days

In [129]:
working_days_each_agent = df.groupby('Agent Name')['working_days'].sum()

In [140]:
working_days_each_agent [((working_days_each_agent) > 20) & (working_days_each_agent <= 25)]

Agent Name
Ayushi Mishra       24
Deepranjan Gupta    21
Hrisikesh Neogi     21
Ishawant Kumar      24
Jawala Prakash      25
Jaydeep Dixit       21
Madhulika G         24
Manjunatha A        25
Nandani Gupta       21
Nishtha Jain        23
Prerna Singh        22
Rishav Dash         21
Sanjeev Kumar       23
Shivan K            22
Shubham Sharma      21
Name: working_days, dtype: int64

# Which agents has the max attendance

In [145]:
working_days_each_agent[working_days_each_agent == 28]

Agent Name
Shivananda Sonwane    28
Name: working_days, dtype: int64

# Q3)  Total Query that agent have taken

In [146]:
total_query = df.groupby('Agent Name')['Total Chats'].sum()

In [147]:
total_query

Agent Name
Aditya Shinde             277
Aditya_iot                231
Ameya Jain                322
Anirudh                    81
Ankitjha                    5
Anurag Tiwari               4
Aravind                   366
Ashad Nasim                18
Ayushi Mishra             514
Bharath                   369
Boktiar Ahmed Bappy       452
Chaitra K Hiremath         64
Deepranjan Gupta          493
Dibyanshu                   1
Harikrishnan Shaji        381
Hitesh Choudhary            1
Hrisikesh Neogi           578
Ishawant Kumar            338
Jawala Prakash            439
Jayant Kumar              127
Jaydeep Dixit             512
Khushboo Priya            446
Madhulika G               469
Mahak                       7
Mahesh Sarade             364
Maitry                    542
Maneesh                     4
Manjunatha A              413
Mithun S                  503
Mukesh                     19
Mukesh Rao                  5
Muskan Garg                56
Nandani Gupta             560
Nishtha Jain              373
Prabir Kumar Satapathy    299
Prateek _iot              190
Prerna Singh              401
Rishav Dash               409
Saikumarreddy N           364
Samprit                     1
Sandipan Saha              30
Sanjeev Kumar             507
Saurabh Shukla             16
Shiva Srivastava           53
Shivan K                  357
Shivan_S                    7
Shivananda Sonwane        441
Shubham Sharma            510
Sowmiya Sivakumar         206
Sudhanshu Kumar             2
Suraj S Bilgi              28
Swati                     524
Tarun                      22
Vivek                      44
Wasim                     433
Zeeshan                   542
Name: Total Chats, dtype: int64

# Who has taken the max query

In [149]:
total_query[total_query == 578]

Agent Name
Hrisikesh Neogi    578
Name: Total Chats, dtype: int64

# Q4)  Total Feedback that you have received

In [152]:
total_feedback = df.groupby('Agent Name')['Total Feedback'].sum()

In [153]:
total_feedback

Agent Name
Aditya Shinde             153
Aditya_iot                131
Ameya Jain                228
Anirudh                    39
Ankitjha                    3
Anurag Tiwari               3
Aravind                   233
Ashad Nasim                 9
Ayushi Mishra             329
Bharath                   247
Boktiar Ahmed Bappy       311
Chaitra K Hiremath         37
Deepranjan Gupta          312
Dibyanshu                   0
Harikrishnan Shaji        231
Hitesh Choudhary            0
Hrisikesh Neogi           367
Ishawant Kumar            202
Jawala Prakash            250
Jayant Kumar               70
Jaydeep Dixit             305
Khushboo Priya            289
Madhulika G               281
Mahak                       5
Mahesh Sarade             216
Maitry                    347
Maneesh                     3
Manjunatha A              254
Mithun S                  364
Mukesh                     17
Mukesh Rao                  5
Muskan Garg                37
Nandani Gupta             308
Nishtha Jain              257
Prabir Kumar Satapathy    222
Prateek _iot              107
Prerna Singh              235
Rishav Dash               264
Saikumarreddy N           290
Samprit                     0
Sandipan Saha              18
Sanjeev Kumar             311
Saurabh Shukla              8
Shiva Srivastava           46
Shivan K                  243
Shivan_S                    4
Shivananda Sonwane        263
Shubham Sharma            300
Sowmiya Sivakumar         141
Sudhanshu Kumar             2
Suraj S Bilgi              15
Swati                     302
Tarun                       6
Vivek                      20
Wasim                     284
Zeeshan                   335
Name: Total Feedback, dtype: int64

# Which agent received the most feedback

In [158]:
total_feedback[total_feedback == 367]

Agent Name
Hrisikesh Neogi    367
Name: Total Feedback, dtype: int64

# Q5 Agent name who have average rating between 3.5 to 4

In [169]:
Agent_Average_rating = df.groupby("Agent Name")['Average Rating'].mean()

In [170]:
Agent_Average_rating[(Agent_Average_rating >=3.5) & (Agent_Average_rating <4)]

Agent Name
Mithun S    3.931667
Shivan K    3.874545
Name: Average Rating, dtype: float64

# Q6)   Agent name who have rating less then 3.5

In [171]:
Agent_Average_rating[(Agent_Average_rating < 3.5)]

Agent Name
Anirudh             2.764286
Ankitjha            2.666667
Anurag Tiwari       2.750000
Ashad Nasim         2.500000
Dibyanshu           0.000000
Hitesh Choudhary    0.000000
Mahak               3.000000
Maneesh             1.666667
Mukesh Rao          2.556667
Samprit             0.000000
Tarun               1.500000
Vivek               3.004000
Name: Average Rating, dtype: float64

# Q7) Agent name who have rating more then 4.5

In [165]:
Agent_Average_rating[(Agent_Average_rating > 4.5)]

Agent Name
Aditya Shinde         4.500833
Aravind               4.674286
Bharath               4.711053
Jaydeep Dixit         4.524286
Mukesh                4.645000
Saikumarreddy N       4.570000
Shivananda Sonwane    4.535000
Shubham Sharma        4.607619
Sudhanshu Kumar       5.000000
Suraj S Bilgi         4.680000
Name: Average Rating, dtype: float64

# Q8)   How many feedback, agents have received more then 4.5 average rating

In [234]:
feedback = df[(df["Average Rating"] > 4.5)][['Agent Name',"Total Feedback","Average Rating"]]

In [245]:
feedback

              Agent Name  Total Feedback  Average Rating
2             Ameya Jain              11            4.55
3          Mahesh Sarade               7            4.71
5                Mukesh                8            4.62
6        Saikumarreddy N              12            5.00
7          Sanjeev Kumar               6            5.00
...                  ...             ...             ...
2100      Shubham Sharma              13            5.00
2101       Jaydeep Dixit              13            4.77
2102  Shivananda Sonwane              14            4.86
2103      Khushboo Priya              18            4.61
2104     Hrisikesh Neogi               9            4.56

[307 rows x 3 columns]

In [244]:
feedback.groupby('Agent Name')['Total Feedback'].sum()   # list showing Every agent and 
                                                         # how many total number of feedback they have received
                                                         # where Average Rating > 4.5
            # For example "Aditya Shinde" has recieved total 73 feedbacks where student rating was more then 4.5

Agent Name
Aditya Shinde              73
Aditya_iot                 43
Ameya Jain                150
Anirudh                     2
Ankitjha                    1
Aravind                   178
Ayushi Mishra              75
Bharath                   231
Boktiar Ahmed Bappy        52
Chaitra K Hiremath          5
Deepranjan Gupta           83
Harikrishnan Shaji         80
Hrisikesh Neogi           183
Ishawant Kumar             79
Jawala Prakash             33
Jayant Kumar                7
Jaydeep Dixit             179
Khushboo Priya            134
Madhulika G                67
Mahesh Sarade              46
Maitry                     81
Manjunatha A              132
Mithun S                   93
Mukesh                     17
Mukesh Rao                  1
Muskan Garg                14
Nandani Gupta              91
Nishtha Jain               18
Prabir Kumar Satapathy     53
Prateek _iot               54
Prerna Singh               82
Rishav Dash                27
Saikumarreddy N           184
Sandipan Saha               1
Sanjeev Kumar             164
Saurabh Shukla              3
Shiva Srivastava            2
Shivan K                  130
Shivananda Sonwane        154
Shubham Sharma            155
Sowmiya Sivakumar          16
Sudhanshu Kumar             2
Suraj S Bilgi               4
Swati                     103
Vivek                       3
Wasim                     156
Zeeshan                    48
Name: Total Feedback, dtype: int64

# Q9)   Average  weekly response time for each agent.

# Q10)   Average  weekly resolution time for each agent.

# Q11). List all the agents name

In [215]:
list(df['Agent Name'].value_counts().index)

['Shivananda Sonwane',
 'Khushboo Priya',
 'Boktiar Ahmed Bappy',
 'Jawala Prakash',
 'Manjunatha A',
 'Ayushi Mishra',
 'Ishawant Kumar',
 'Madhulika G',
 'Sanjeev Kumar',
 'Nishtha Jain',
 'Prerna Singh',
 'Shivan K',
 'Rishav Dash',
 'Nandani Gupta',
 'Deepranjan Gupta',
 'Jaydeep Dixit',
 'Shubham Sharma',
 'Hrisikesh Neogi',
 'Maitry ',
 'Harikrishnan Shaji',
 'Bharath ',
 'Mithun S',
 'Mahesh Sarade',
 'Aditya_iot ',
 'Swati ',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Zeeshan ',
 'Wasim ',
 'Ameya Jain',
 'Aravind ',
 'Saikumarreddy N',
 'Aditya Shinde',
 'Sowmiya Sivakumar',
 'Jayant Kumar',
 'Shiva Srivastava',
 'Anirudh ',
 'Chaitra K Hiremath',
 'Vivek ',
 'Muskan Garg',
 'Saurabh Shukla',
 'Maneesh ',
 'Mukesh Rao ',
 'Ankitjha ',
 'Sandipan Saha',
 'Sudhanshu Kumar',
 'Mukesh ',
 'Anurag Tiwari',
 'Suraj S Bilgi',
 'Ashad Nasim',
 'Hitesh Choudhary',
 'Shivan_S ',
 'Dibyanshu ',
 'Mahak ',
 'Samprit ',
 'Tarun ']

In [216]:
print("Total {} Agents". format(len(list(df['Agent Name'].value_counts().index))))

Total 56 Agents

# Q12) Percentage of chat on which they have received a feeback

In [267]:
total_chats = df.groupby('Agent Name')['Total Chats'].sum()

In [270]:
total_feedback = df.groupby('Agent Name')['Total Feedback'].sum()

In [274]:
tf2 = total_feedback * 100

In [278]:
tf2 / total_chats                                 # Percent of chat on which they have received feedback

Agent Name
Aditya Shinde              55.234657
Aditya_iot                 56.709957
Ameya Jain                 70.807453
Anirudh                    48.148148
Ankitjha                   60.000000
Anurag Tiwari              75.000000
Aravind                    63.661202
Ashad Nasim                50.000000
Ayushi Mishra              64.007782
Bharath                    66.937669
Boktiar Ahmed Bappy        68.805310
Chaitra K Hiremath         57.812500
Deepranjan Gupta           63.286004
Dibyanshu                   0.000000
Harikrishnan Shaji         60.629921
Hitesh Choudhary            0.000000
Hrisikesh Neogi            63.494810
Ishawant Kumar             59.763314
Jawala Prakash             56.947608
Jayant Kumar               55.118110
Jaydeep Dixit              59.570312
Khushboo Priya             64.798206
Madhulika G                59.914712
Mahak                      71.428571
Mahesh Sarade              59.340659
Maitry                     64.022140
Maneesh                    75.000000
Manjunatha A               61.501211
Mithun S                   72.365805
Mukesh                     89.473684
Mukesh Rao                100.000000
Muskan Garg                66.071429
Nandani Gupta              55.000000
Nishtha Jain               68.900804
Prabir Kumar Satapathy     74.247492
Prateek _iot               56.315789
Prerna Singh               58.603491
Rishav Dash                64.547677
Saikumarreddy N            79.670330
Samprit                     0.000000
Sandipan Saha              60.000000
Sanjeev Kumar              61.341223
Saurabh Shukla             50.000000
Shiva Srivastava           86.792453
Shivan K                   68.067227
Shivan_S                   57.142857
Shivananda Sonwane         59.637188
Shubham Sharma             58.823529
Sowmiya Sivakumar          68.446602
Sudhanshu Kumar           100.000000
Suraj S Bilgi              53.571429
Swati                      57.633588
Tarun                      27.272727
Vivek                      45.454545
Wasim                      65.588915
Zeeshan                    61.808118
dtype: float64

# Q13) Total contributation hour  for each and every agents weekly basis.